'use strict';


var chai = require('chai');
var expect = chai.expect;
var sinon = require('sinon');
var sinonChai = require('sinon-chai');

chai.use(sinonChai);

var SyslogLevel = require('../../../syslog/level');
var SyslogFacility = require('../../../syslog/facility');
var bunyan = require('bunyan');

var fromBunyan = require('../../../syslog/formatter/bunyan');
var FromBunyanFormatter = fromBunyan.TransformBunyanEvent;
var MemoryStream = require('memorystream');
var syslogMsgRegexp = require('../msgRegexp');

describe('Log events generated by bunyan', function () {
  var bunyanMockLevelTranslator = function () {
    return SyslogLevel.DEBUG;
  };
  var outputStream = new MemoryStream();
  var transformStream = new FromBunyanFormatter({
    facility: SyslogFacility.USER,
    appName: 'unit-test',
    levelMapping: bunyanMockLevelTranslator
  });
  transformStream.pipe(outputStream);
  var logger = bunyan.createLogger({
    name: 'unit tests',
    streams: [{stream: transformStream, level: 'info', type: 'raw'}]
  });


  it('are transformed to syslog message', function (done) {
    var spy = sinon.spy();

    outputStream.once('data', function (message) {
      spy(message.toString());
    });

    logger.info({success: true}, 'simple message');

    setImmediate(function () {

      var matcher = sinon.match(syslogMsgRegexp.createRegexp(15, 'unit-test'));
      expect(spy).to.have.been.calledWith(matcher);
      done();
    });
  });
});



